# springboot_kqxs_demo

./: README.md  nbactions.xml  pom.xml
src/main/java/com/dongcopper80/springboot/lottery/: ConfigProperties.java  DBConfiguration.java  EmailConfiguration.java  LocaleConfiguration.java  MyTrustManager.java  SpringbootLotteryDemoApplication.java  SwaggerConfig.java  WebUtils.java
src/main/java/com/dongcopper80/springboot/lottery/controller/: UpdateKQXS.java
src/main/java/com/dongcopper80/springboot/lottery/entity/: LotteryResult.java  Service.java  Thongke.java
src/main/java/com/dongcopper80/springboot/lottery/repository/: JdbcLotteryResultRepository.java  LotteryResultRepository.java
src/main/java/com/dongcopper80/springboot/lottery/scheduler/: KqXSMienBac.java  KqXSMienNam.java  KqXSMienTrung.java  KqXSTpHCM.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/dongcopper80/springboot/lottery/: SpringbootLotteryDemoApplicationTests.java
